# sela-tests

./: README.md  build.gradle
notifications/: commands.txt
src/test/java/com/vildanova/config/: CredentialsConfig.java
src/test/java/com/vildanova/helpers/: Attach.java
src/test/java/com/vildanova/pages/: AddProductToCardPage.java  AuthorizationPage.java  CheckTitleOfPage.java  FavoritePage.java  OpenPage.java  SearchProductsPage.java  TitlePage.java
src/test/java/com/vildanova/tests/: AddToCardTests.java  AuthorizationTests.java  CheckTitleOfPageTests.java  FavoritePageTests.java  SearchProductsTests.java  TestBase.java  TestData.java  TitleTests.java
