plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.14.0",
    selenideVersion = "5.24.0",
    junitVersion = "5.8.1"

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:5.7.0",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:1.0.12",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.assertj:assertj-core:3.19.0",
            'org.junit.jupiter:junit-jupiter-params:5.7.2',
            "com.github.javafaker:javafaker:1.0.2"
    )

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}

test {
    useJUnitPlatform()
}

task authorization_tests(type: Test) {
    useJUnitPlatform {
        includeTags "Authorization"
    }
}

task add_product_tests(type: Test) {
    useJUnitPlatform {
        includeTags "Add product"
    }
}

task check_titles_tests(type: Test) {
    useJUnitPlatform {
        includeTags "Title"
    }
}